{
  "name": "imagall",
  "description": "Image Gallery",
  "main": "index.js",
  "authors": [
    "Telat Kaya <telatkaya@yandex.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/partitect/imagall",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lightgallery": "^1.10.0",
    "color-thief": "^2.3.2"
  }
}
